#BlueJ package file
dependency1.from=Pokemon
dependency1.to=Attaque
dependency1.type=UsesDependency
dependency10.from=Pikachu
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Pikachu
dependency11.to=Attaque
dependency11.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Objet
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Objet
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Ennemi
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=NPC
dependency5.type=UsesDependency
dependency6.from=LockedDoor
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Etage
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Ennemi
dependency8.to=Attaque
dependency8.type=UsesDependency
dependency9.from=InventoryTest
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=945
editor.fx.0.y=101
objectbench.height=193
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7888067581837381
package.editor.height=727
package.editor.width=802
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=60
target10.height=70
target10.name=Combat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=610
target11.height=70
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=60
target12.height=70
target12.name=Ennemi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=150
target13.height=70
target13.name=Pokemon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=450
target13.y=30
target14.height=70
target14.name=LockedDoor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=620
target15.height=70
target15.name=InventoryTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=700
target15.y=330
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=640
target17.association=InventoryTest
target17.height=70
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=360
target18.height=70
target18.name=Key
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=450
target2.height=70
target2.name=ExitDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=620
target3.height=70
target3.name=Objet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1360
target3.y=230
target4.height=70
target4.name=Commande
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=640
target5.height=70
target5.name=Pikachu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=230
target6.height=70
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=30
target7.height=70
target7.name=Etage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=560
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1270
target8.y=640
target9.height=70
target9.name=Attaque
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=410
