#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ This\ class\ permits\ to\ create\ a\ "Room".\ A\ room\ is\ one\ location\ in\ \r\n\ game\ and\ it\ is\ connected\ to\ other\ rooms\ via\ exits.\ The\ exists\ are\ \r\n\ labelled\ north,\ east,\ south,\ west.\ For\ each\ direction,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ \r\n\ no\ exit\ in\ that\ direction.\r\n\r\n\ @author\ (Group3)\r\n\ @version\ (version1)\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Object\ constructor\ of\ the\ class\ Room\ \:\ \r\n\ Create\ a\ room\ described\ by\ its\ "description".\ Initially,\ it\ \r\n\ has\ no\ exits.\ "description"\ is\ something\ like\ "first\ level"\ or\r\n\ "second\ level".\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Method\ getExit\:\ returns\ the\ room\ that\ we\ reach\ in\ the\ given\ direction\r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ returns\ null\r\n\r\n\ @param\ direction\ The\ exit's\ direction\r\n\ @return\ The\ roomin\ the\ given\ direction\r\n\ \r\n\ @version\ version\ 2021\r\n
comment3.params=direction\ nextRoom
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Method\ setExit\:\ defines\ an\ exit\ from\ this\ room\r\n\ Replaces\ the\ setExits\ method\r\n\r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @param\ neighbor\ the\ room\ in\ the\ given\ direction\r\n\r\n\ @version\ version\ 2021\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Method\ getExitString\ \:\ store\ all\ the\ exist\ of\ the\ current\ room\r\n\ in\ a\ String\ and\ returns\ it\r\n\ \r\n\ @version\ version\ 2021\ \r\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\r\n\ Method\ getLevel\ \:\ return\ the\ description\ of\ the\ current\r\n\ Room\r\n\ \r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Method\ getDescription\ \:\ return\ the\ description\ of\ the\ current\r\n\ Room\r\n\ \r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Method\ getLongDescription\ \:\ return\ the\ long\ description\ of\ \r\n\ the\ current\ Room\ (print\ description\ +\ all\ the\ exits)\r\n\ \r\n\ @return\ The\ description\ and\ the\ exits\ of\ the\ room.\r\n
numComments=8
